<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Shira Ski – Accueil</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shira Ski</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="boutique.html">Boutique</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Élégance en mouvement</h2>
      <p>Découvrez notre sélection exclusive de vêtements et accessoires.</p>
      <a href="boutique.html" class="btn">Voir la boutique</a>
    </section>
  </main>

<div style="text-align:center; margin-top: 40px;">
    <a href="shira_catalogue_demo.pdf" download style="padding: 12px 24px; background-color: #1b1b1b; color: #fff; text-decoration: none; border-radius: 8px;">
        📥 Télécharger le catalogue PDF
    </a>
</div>

</body>
</html>
