
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: white;
  color: black;
}
header {
  background: black;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.hero {
  padding: 60px;
  text-align: center;
}
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.products {
  display: flex;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}
.product {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  text-align: center;
}
.product img {
  width: 100%;
}
